# EComm-Web-App

./: EComm Web App.sln
DataAccessLayer/: Category.cs  ECommDbContext.cs  Order.cs  Product.cs  ShoppingCart.cs  Users.cs
DataAccessLayer/Migrations/: 20220622040426_dbpush1.Designer.cs  20220622040426_dbpush1.cs  20220622054138_dbpush2.Designer.cs  20220622054138_dbpush2.cs  20220624051509_shoppingCart.Designer.cs  20220624051509_shoppingCart.cs  20220628080905_orders.Designer.cs  20220628080905_orders.cs  20220628181611_image.Designer.cs  20220628181611_image.cs  ECommDbContextModelSnapshot.cs
DataAuthLayer/: DataAuthLayer.cs
DataAuthLayer/Migrations/: 20220622040947_authpush.Designer.cs  20220622040947_authpush.cs  AuthDbContextModelSnapshot.cs
DataAuthLayerAPI/: AuthDbContext.cs
DataAuthLayerAPI/Migrations/: 20220627102715_api.Designer.cs  20220627102715_api.cs  AuthDbContextModelSnapshot.cs
EComm Web App/: EComm Web App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EComm Web App/Controllers/: BulkUploadController.cs  CategoryController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  ShoppingController.cs  UsersController.cs
EComm Web App/Filter/: Exception.cs
EComm Web App/Helper/: IAPIUrl.cs  ProductAPI.cs  ProductAPIUrl.cs
EComm Web App/Models/: CategoryModel.cs  CheckoutModel.cs  ErrorViewModel.cs  Login.cs  OrderModel.cs  Pager.cs  ProductModel.cs  ShoppingCartModel.cs  SignUp.cs  TokenModel.cs  UsersModel.cs
EComm Web App/Properties/: launchSettings.json
EComm Web App/Views/: _ViewImports.cshtml
EComm Web App/Views/BulkUpload/: Excel.cshtml
EComm Web App/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EComm Web App/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
EComm Web App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EComm Web App/Views/Shared/: Error.cshtml  _Layout.cshtml
EComm Web App/Views/Shopping/: Checkout.cshtml  OrderItem.cshtml  ViewCart.cshtml  ViewOrderHistory.cshtml
EComm Web App/wwwroot/css1/: style1.css
EComm Web App/wwwroot/css2/: StyleSheet.css
EComm Web App/wwwroot/files/: Book1.xlsx  bulk.xlsx  students.xlsx
ECommAPI/: ECommAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ECommAPI/Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs  ShoppingController.cs  UsersController.cs
ECommAPI/Helper/: AutoMapper.cs
ECommAPI/Models/: Login.cs  SignUp.cs
ECommAPI/Properties/: launchSettings.json
ECommRepo/: PropertyCopy.cs
ECommRepo/Models/: CategoryModel.cs  OrderModel.cs  Pager.cs  ProductModel.cs  ShoppingCartModel.cs  UsersModel.cs
ECommRepo/Repository/: CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  IShoppingRepo.cs  IUsersRepo.cs  ProductRepo.cs  ShoppingRepo.cs  UsersRepo.cs
ECommRepoTest/: ECommCategoryTest.cs  ECommProductTest.cs  ECommRepoTest.csproj  ECommShoppingTest.cs
Observer/: Observer.csproj
Observer/Observer/: Notification.cs  NotifyUser.cs
